# IdentityDemo

./: IdentityDemo.sln
IdentityDemo/: IdentityDemo.csproj  Program.cs  appsettings.json
IdentityDemo/Controllers/: RoleManagementController.cs
IdentityDemo/Data/: AppDbContext.cs
IdentityDemo/Migrations/: 20230612094322_Intial.Designer.cs  20230612094322_Intial.cs  AppDbContextModelSnapshot.cs
IdentityDemo/Properties/: launchSettings.json
